PORT=

# DATABASE
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Prisma URL
DATABASE_URL=

# JWT
SECRET=
SECRET_REFRESH=
EXPIRE_JWT=
EXPIRE_JWT_REFRESH=

#Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#Prod
FRONTEND_URL=
EMAIL_API_KEY=